2025/05/14-04:10:21.055030 16 RocksDB version: 6.27.3
2025/05/14-04:10:21.055401 16 Git sha 0
2025/05/14-04:10:21.055408 16 Compile date 2023-06-29 13:36:28
2025/05/14-04:10:21.055436 16 DB SUMMARY
2025/05/14-04:10:21.055438 16 DB Session ID:  Z8JHQTL901DSQ4AI6D6T
2025/05/14-04:10:21.057074 16 CURRENT file:  CURRENT
2025/05/14-04:10:21.057079 16 IDENTITY file:  IDENTITY
2025/05/14-04:10:21.057559 16 MANIFEST file:  MANIFEST-000022 size: 361 Bytes
2025/05/14-04:10:21.057567 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/05/14-04:10:21.057570 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 142040 ; 
2025/05/14-04:10:21.057573 16                         Options.error_if_exists: 0
2025/05/14-04:10:21.057575 16                       Options.create_if_missing: 1
2025/05/14-04:10:21.057576 16                         Options.paranoid_checks: 1
2025/05/14-04:10:21.057577 16             Options.flush_verify_memtable_count: 1
2025/05/14-04:10:21.057597 16                               Options.track_and_verify_wals_in_manifest: 0
2025/05/14-04:10:21.057599 16                                     Options.env: 0x5e332e0
2025/05/14-04:10:21.057601 16                                      Options.fs: PosixFileSystem
2025/05/14-04:10:21.057603 16                                Options.info_log: 0x7f2785a4e050
2025/05/14-04:10:21.057605 16                Options.max_file_opening_threads: 16
2025/05/14-04:10:21.057606 16                              Options.statistics: (nil)
2025/05/14-04:10:21.057608 16                               Options.use_fsync: 0
2025/05/14-04:10:21.057609 16                       Options.max_log_file_size: 0
2025/05/14-04:10:21.057611 16                  Options.max_manifest_file_size: 1073741824
2025/05/14-04:10:21.057612 16                   Options.log_file_time_to_roll: 0
2025/05/14-04:10:21.057613 16                       Options.keep_log_file_num: 1000
2025/05/14-04:10:21.057614 16                    Options.recycle_log_file_num: 0
2025/05/14-04:10:21.057616 16                         Options.allow_fallocate: 1
2025/05/14-04:10:21.057617 16                        Options.allow_mmap_reads: 0
2025/05/14-04:10:21.057619 16                       Options.allow_mmap_writes: 0
2025/05/14-04:10:21.057620 16                        Options.use_direct_reads: 0
2025/05/14-04:10:21.057621 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/14-04:10:21.057622 16          Options.create_missing_column_families: 0
2025/05/14-04:10:21.057624 16                              Options.db_log_dir: 
2025/05/14-04:10:21.057625 16                                 Options.wal_dir: 
2025/05/14-04:10:21.057627 16                Options.table_cache_numshardbits: 6
2025/05/14-04:10:21.057628 16                         Options.WAL_ttl_seconds: 0
2025/05/14-04:10:21.057629 16                       Options.WAL_size_limit_MB: 0
2025/05/14-04:10:21.057630 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/14-04:10:21.057632 16             Options.manifest_preallocation_size: 4194304
2025/05/14-04:10:21.057633 16                     Options.is_fd_close_on_exec: 1
2025/05/14-04:10:21.057635 16                   Options.advise_random_on_open: 1
2025/05/14-04:10:21.057636 16                   Options.experimental_mempurge_threshold: 0.000000
2025/05/14-04:10:21.057675 16                    Options.db_write_buffer_size: 0
2025/05/14-04:10:21.057678 16                    Options.write_buffer_manager: 0x7f2785a040a0
2025/05/14-04:10:21.057680 16         Options.access_hint_on_compaction_start: 1
2025/05/14-04:10:21.057682 16  Options.new_table_reader_for_compaction_inputs: 0
2025/05/14-04:10:21.057683 16           Options.random_access_max_buffer_size: 1048576
2025/05/14-04:10:21.057685 16                      Options.use_adaptive_mutex: 0
2025/05/14-04:10:21.057686 16                            Options.rate_limiter: (nil)
2025/05/14-04:10:21.057688 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/14-04:10:21.057689 16                       Options.wal_recovery_mode: 2
2025/05/14-04:10:21.058047 16                  Options.enable_thread_tracking: 0
2025/05/14-04:10:21.058051 16                  Options.enable_pipelined_write: 0
2025/05/14-04:10:21.058053 16                  Options.unordered_write: 0
2025/05/14-04:10:21.058054 16         Options.allow_concurrent_memtable_write: 1
2025/05/14-04:10:21.058055 16      Options.enable_write_thread_adaptive_yield: 1
2025/05/14-04:10:21.058057 16             Options.write_thread_max_yield_usec: 100
2025/05/14-04:10:21.058058 16            Options.write_thread_slow_yield_usec: 3
2025/05/14-04:10:21.058060 16                               Options.row_cache: None
2025/05/14-04:10:21.058061 16                              Options.wal_filter: None
2025/05/14-04:10:21.058087 16             Options.avoid_flush_during_recovery: 0
2025/05/14-04:10:21.058090 16             Options.allow_ingest_behind: 0
2025/05/14-04:10:21.058092 16             Options.preserve_deletes: 0
2025/05/14-04:10:21.058094 16             Options.two_write_queues: 0
2025/05/14-04:10:21.058096 16             Options.manual_wal_flush: 0
2025/05/14-04:10:21.058097 16             Options.atomic_flush: 0
2025/05/14-04:10:21.058098 16             Options.avoid_unnecessary_blocking_io: 0
2025/05/14-04:10:21.058100 16                 Options.persist_stats_to_disk: 0
2025/05/14-04:10:21.058101 16                 Options.write_dbid_to_manifest: 0
2025/05/14-04:10:21.058103 16                 Options.log_readahead_size: 0
2025/05/14-04:10:21.058104 16                 Options.file_checksum_gen_factory: Unknown
2025/05/14-04:10:21.058106 16                 Options.best_efforts_recovery: 0
2025/05/14-04:10:21.058107 16                Options.max_bgerror_resume_count: 2147483647
2025/05/14-04:10:21.058108 16            Options.bgerror_resume_retry_interval: 1000000
2025/05/14-04:10:21.058110 16             Options.allow_data_in_errors: 0
2025/05/14-04:10:21.058111 16             Options.db_host_id: __hostname__
2025/05/14-04:10:21.058113 16             Options.max_background_jobs: 2
2025/05/14-04:10:21.058114 16             Options.max_background_compactions: -1
2025/05/14-04:10:21.058116 16             Options.max_subcompactions: 1
2025/05/14-04:10:21.058117 16             Options.avoid_flush_during_shutdown: 0
2025/05/14-04:10:21.058119 16           Options.writable_file_max_buffer_size: 1048576
2025/05/14-04:10:21.058120 16             Options.delayed_write_rate : 16777216
2025/05/14-04:10:21.058121 16             Options.max_total_wal_size: 0
2025/05/14-04:10:21.058123 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/14-04:10:21.058124 16                   Options.stats_dump_period_sec: 600
2025/05/14-04:10:21.058126 16                 Options.stats_persist_period_sec: 600
2025/05/14-04:10:21.058127 16                 Options.stats_history_buffer_size: 1048576
2025/05/14-04:10:21.058128 16                          Options.max_open_files: -1
2025/05/14-04:10:21.058129 16                          Options.bytes_per_sync: 0
2025/05/14-04:10:21.058131 16                      Options.wal_bytes_per_sync: 0
2025/05/14-04:10:21.058132 16                   Options.strict_bytes_per_sync: 0
2025/05/14-04:10:21.058134 16       Options.compaction_readahead_size: 0
2025/05/14-04:10:21.058135 16                  Options.max_background_flushes: 1
2025/05/14-04:10:21.058136 16 Compression algorithms supported:
2025/05/14-04:10:21.058138 16 	kZSTDNotFinalCompression supported: 1
2025/05/14-04:10:21.058141 16 	kZSTD supported: 1
2025/05/14-04:10:21.058143 16 	kXpressCompression supported: 0
2025/05/14-04:10:21.058144 16 	kLZ4HCCompression supported: 0
2025/05/14-04:10:21.058145 16 	kLZ4Compression supported: 0
2025/05/14-04:10:21.058147 16 	kBZip2Compression supported: 0
2025/05/14-04:10:21.058148 16 	kZlibCompression supported: 0
2025/05/14-04:10:21.058150 16 	kSnappyCompression supported: 0
2025/05/14-04:10:21.058157 16 Fast CRC32 supported: Supported on x86
2025/05/14-04:10:21.062552 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/05/14-04:10:21.064287 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/14-04:10:21.064295 16               Options.comparator: leveldb.BytewiseComparator
2025/05/14-04:10:21.064298 16           Options.merge_operator: None
2025/05/14-04:10:21.064299 16        Options.compaction_filter: None
2025/05/14-04:10:21.064300 16        Options.compaction_filter_factory: None
2025/05/14-04:10:21.064301 16  Options.sst_partitioner_factory: None
2025/05/14-04:10:21.064302 16         Options.memtable_factory: SkipListFactory
2025/05/14-04:10:21.064303 16            Options.table_factory: BlockBasedTable
2025/05/14-04:10:21.064345 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2785a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2785a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/14-04:10:21.064348 16        Options.write_buffer_size: 67108864
2025/05/14-04:10:21.064349 16  Options.max_write_buffer_number: 2
2025/05/14-04:10:21.064351 16        Options.compression[0]: NoCompression
2025/05/14-04:10:21.064352 16        Options.compression[1]: NoCompression
2025/05/14-04:10:21.064354 16        Options.compression[2]: ZSTD
2025/05/14-04:10:21.064355 16        Options.compression[3]: ZSTD
2025/05/14-04:10:21.064357 16        Options.compression[4]: ZSTD
2025/05/14-04:10:21.064358 16        Options.compression[5]: ZSTD
2025/05/14-04:10:21.064359 16        Options.compression[6]: ZSTD
2025/05/14-04:10:21.064361 16                  Options.bottommost_compression: Disabled
2025/05/14-04:10:21.064362 16       Options.prefix_extractor: nullptr
2025/05/14-04:10:21.064363 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/14-04:10:21.064364 16             Options.num_levels: 7
2025/05/14-04:10:21.064365 16        Options.min_write_buffer_number_to_merge: 1
2025/05/14-04:10:21.064366 16     Options.max_write_buffer_number_to_maintain: 0
2025/05/14-04:10:21.064367 16     Options.max_write_buffer_size_to_maintain: 0
2025/05/14-04:10:21.064368 16            Options.bottommost_compression_opts.window_bits: -14
2025/05/14-04:10:21.064369 16                  Options.bottommost_compression_opts.level: 32767
2025/05/14-04:10:21.064369 16               Options.bottommost_compression_opts.strategy: 0
2025/05/14-04:10:21.064370 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/14-04:10:21.064371 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/14-04:10:21.064372 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/14-04:10:21.064372 16                  Options.bottommost_compression_opts.enabled: false
2025/05/14-04:10:21.064374 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/14-04:10:21.064374 16            Options.compression_opts.window_bits: -14
2025/05/14-04:10:21.064375 16                  Options.compression_opts.level: 32767
2025/05/14-04:10:21.064376 16               Options.compression_opts.strategy: 0
2025/05/14-04:10:21.064377 16         Options.compression_opts.max_dict_bytes: 0
2025/05/14-04:10:21.064541 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/14-04:10:21.064547 16         Options.compression_opts.parallel_threads: 1
2025/05/14-04:10:21.064549 16                  Options.compression_opts.enabled: false
2025/05/14-04:10:21.064551 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/14-04:10:21.064552 16      Options.level0_file_num_compaction_trigger: 4
2025/05/14-04:10:21.064554 16          Options.level0_slowdown_writes_trigger: 20
2025/05/14-04:10:21.064555 16              Options.level0_stop_writes_trigger: 36
2025/05/14-04:10:21.064557 16                   Options.target_file_size_base: 67108864
2025/05/14-04:10:21.064558 16             Options.target_file_size_multiplier: 1
2025/05/14-04:10:21.064560 16                Options.max_bytes_for_level_base: 268435456
2025/05/14-04:10:21.064561 16 Options.level_compaction_dynamic_level_bytes: 0
2025/05/14-04:10:21.064563 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/14-04:10:21.064567 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/14-04:10:21.064569 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/14-04:10:21.064571 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/14-04:10:21.064572 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/14-04:10:21.064573 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/14-04:10:21.064575 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/14-04:10:21.064576 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/14-04:10:21.064578 16       Options.max_sequential_skip_in_iterations: 8
2025/05/14-04:10:21.064579 16                    Options.max_compaction_bytes: 1677721600
2025/05/14-04:10:21.064581 16                        Options.arena_block_size: 1048576
2025/05/14-04:10:21.064582 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/14-04:10:21.064584 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/14-04:10:21.064585 16       Options.rate_limit_delay_max_milliseconds: 100
2025/05/14-04:10:21.064587 16                Options.disable_auto_compactions: 0
2025/05/14-04:10:21.064590 16                        Options.compaction_style: kCompactionStyleLevel
2025/05/14-04:10:21.064592 16                          Options.compaction_pri: kMinOverlappingRatio
2025/05/14-04:10:21.064593 16 Options.compaction_options_universal.size_ratio: 1
2025/05/14-04:10:21.064594 16 Options.compaction_options_universal.min_merge_width: 2
2025/05/14-04:10:21.064595 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/14-04:10:21.064596 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/14-04:10:21.064598 16 Options.compaction_options_universal.compression_size_percent: -1
2025/05/14-04:10:21.064600 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/14-04:10:21.064601 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/14-04:10:21.064603 16 Options.compaction_options_fifo.allow_compaction: 0
2025/05/14-04:10:21.064611 16                   Options.table_properties_collectors: 
2025/05/14-04:10:21.064612 16                   Options.inplace_update_support: 0
2025/05/14-04:10:21.064614 16                 Options.inplace_update_num_locks: 10000
2025/05/14-04:10:21.064615 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/14-04:10:21.064618 16               Options.memtable_whole_key_filtering: 0
2025/05/14-04:10:21.064619 16   Options.memtable_huge_page_size: 0
2025/05/14-04:10:21.064620 16                           Options.bloom_locality: 0
2025/05/14-04:10:21.064622 16                    Options.max_successive_merges: 0
2025/05/14-04:10:21.064623 16                Options.optimize_filters_for_hits: 0
2025/05/14-04:10:21.064625 16                Options.paranoid_file_checks: 0
2025/05/14-04:10:21.064626 16                Options.force_consistency_checks: 1
2025/05/14-04:10:21.064627 16                Options.report_bg_io_stats: 0
2025/05/14-04:10:21.064762 16                               Options.ttl: 2592000
2025/05/14-04:10:21.064765 16          Options.periodic_compaction_seconds: 0
2025/05/14-04:10:21.064766 16                       Options.enable_blob_files: false
2025/05/14-04:10:21.064768 16                           Options.min_blob_size: 0
2025/05/14-04:10:21.064770 16                          Options.blob_file_size: 268435456
2025/05/14-04:10:21.064772 16                   Options.blob_compression_type: NoCompression
2025/05/14-04:10:21.064773 16          Options.enable_blob_garbage_collection: false
2025/05/14-04:10:21.064775 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/14-04:10:21.064777 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/14-04:10:21.064779 16          Options.blob_compaction_readahead_size: 0
2025/05/14-04:10:21.080089 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 52772, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/14-04:10:21.080100 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2025/05/14-04:10:21.082721 16 [db/version_set.cc:4384] Creating manifest 26
2025/05/14-04:10:21.096779 16 EVENT_LOG_v1 {"time_micros": 1747195821096763, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/05/14-04:10:21.096791 16 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2025/05/14-04:10:21.106591 16 EVENT_LOG_v1 {"time_micros": 1747195821106552, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 156, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 39, "raw_value_size": 26, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747195821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e448943-69f3-4fcb-ac84-9ebf23b470db", "db_session_id": "Z8JHQTL901DSQ4AI6D6T", "orig_file_number": 27}}
2025/05/14-04:10:21.107045 16 [db/version_set.cc:4384] Creating manifest 28
2025/05/14-04:10:21.120864 16 EVENT_LOG_v1 {"time_micros": 1747195821120857, "job": 1, "event": "recovery_finished"}
2025/05/14-04:10:21.137959 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-04:10:21.138237 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2785a55000
2025/05/14-04:10:21.138450 20 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/05/14-04:10:21.138462 20 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1097B) 21(1225B) 15(975B) 9(1667B)]
2025/05/14-04:10:21.138497 20 EVENT_LOG_v1 {"time_micros": 1747195821138475, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4964}
2025/05/14-04:10:21.139215 16 DB pointer 0x7f2785a39000
2025/05/14-04:10:21.139750 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/14-04:10:21.139766 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      4/4    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2785a04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.58 KB,0.000301003%)

** File Read Latency Histogram By Level [default] **
2025/05/14-04:10:21.143733 20 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 37 keys, 1869 bytes
2025/05/14-04:10:21.143782 20 EVENT_LOG_v1 {"time_micros": 1747195821143753, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1869, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 879, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1528, "raw_average_key_size": 41, "raw_value_size": 221, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747129021, "oldest_key_time": 0, "file_creation_time": 1747195821, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e448943-69f3-4fcb-ac84-9ebf23b470db", "db_session_id": "Z8JHQTL901DSQ4AI6D6T", "orig_file_number": 32}}
2025/05/14-04:10:21.147473 20 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1869 bytes
2025/05/14-04:10:21.148944 20 (Original Log Time 2025/05/14-04:10:21.148844) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 44, records dropped: 7 output_compression: NoCompression
2025/05/14-04:10:21.148953 20 (Original Log Time 2025/05/14-04:10:21.148879) EVENT_LOG_v1 {"time_micros": 1747195821148864, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6175, "compaction_time_cpu_micros": 862, "output_level": 1, "num_output_files": 1, "total_output_size": 1869, "num_input_records": 44, "num_output_records": 37, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/14-04:10:21.151821 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-04:10:21.151847 20 EVENT_LOG_v1 {"time_micros": 1747195821151843, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/05/14-04:10:21.153162 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-04:10:21.153183 20 EVENT_LOG_v1 {"time_micros": 1747195821153180, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/05/14-04:10:21.154263 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-04:10:21.154293 20 EVENT_LOG_v1 {"time_micros": 1747195821154290, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/05/14-04:10:21.155268 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-04:10:21.155284 20 EVENT_LOG_v1 {"time_micros": 1747195821155281, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/05/14-04:14:34.517082 53 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/05/14-04:14:34.524536 53 [db/db_impl/db_impl.cc:685] Shutdown complete
