2025/05/13-09:49:30.941975 10 RocksDB version: 6.27.3
2025/05/13-09:49:30.942608 10 Git sha 0
2025/05/13-09:49:30.942612 10 Compile date 2023-06-29 13:36:28
2025/05/13-09:49:30.942615 10 DB SUMMARY
2025/05/13-09:49:30.942616 10 DB Session ID:  AH2UVPEXGT12BXLE8MX8
2025/05/13-09:49:30.944445 10 CURRENT file:  CURRENT
2025/05/13-09:49:30.944449 10 IDENTITY file:  IDENTITY
2025/05/13-09:49:30.944880 10 MANIFEST file:  MANIFEST-000010 size: 172 Bytes
2025/05/13-09:49:30.944883 10 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/05/13-09:49:30.944884 10 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/05/13-09:49:30.944885 10                         Options.error_if_exists: 0
2025/05/13-09:49:30.944886 10                       Options.create_if_missing: 1
2025/05/13-09:49:30.944887 10                         Options.paranoid_checks: 1
2025/05/13-09:49:30.944887 10             Options.flush_verify_memtable_count: 1
2025/05/13-09:49:30.944888 10                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-09:49:30.944888 10                                     Options.env: 0x5e332e0
2025/05/13-09:49:30.944889 10                                      Options.fs: PosixFileSystem
2025/05/13-09:49:30.944890 10                                Options.info_log: 0x7fb0eb04d050
2025/05/13-09:49:30.944891 10                Options.max_file_opening_threads: 16
2025/05/13-09:49:30.944891 10                              Options.statistics: (nil)
2025/05/13-09:49:30.944892 10                               Options.use_fsync: 0
2025/05/13-09:49:30.944892 10                       Options.max_log_file_size: 0
2025/05/13-09:49:30.944893 10                  Options.max_manifest_file_size: 1073741824
2025/05/13-09:49:30.944893 10                   Options.log_file_time_to_roll: 0
2025/05/13-09:49:30.944894 10                       Options.keep_log_file_num: 1000
2025/05/13-09:49:30.944895 10                    Options.recycle_log_file_num: 0
2025/05/13-09:49:30.944895 10                         Options.allow_fallocate: 1
2025/05/13-09:49:30.944896 10                        Options.allow_mmap_reads: 0
2025/05/13-09:49:30.944896 10                       Options.allow_mmap_writes: 0
2025/05/13-09:49:30.944897 10                        Options.use_direct_reads: 0
2025/05/13-09:49:30.944897 10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-09:49:30.944898 10          Options.create_missing_column_families: 0
2025/05/13-09:49:30.944898 10                              Options.db_log_dir: 
2025/05/13-09:49:30.944899 10                                 Options.wal_dir: 
2025/05/13-09:49:30.944899 10                Options.table_cache_numshardbits: 6
2025/05/13-09:49:30.944900 10                         Options.WAL_ttl_seconds: 0
2025/05/13-09:49:30.944900 10                       Options.WAL_size_limit_MB: 0
2025/05/13-09:49:30.944901 10                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-09:49:30.944902 10             Options.manifest_preallocation_size: 4194304
2025/05/13-09:49:30.944912 10                     Options.is_fd_close_on_exec: 1
2025/05/13-09:49:30.944913 10                   Options.advise_random_on_open: 1
2025/05/13-09:49:30.944914 10                   Options.experimental_mempurge_threshold: 0.000000
2025/05/13-09:49:30.945248 10                    Options.db_write_buffer_size: 0
2025/05/13-09:49:30.945253 10                    Options.write_buffer_manager: 0x7fb0eb0090a0
2025/05/13-09:49:30.945254 10         Options.access_hint_on_compaction_start: 1
2025/05/13-09:49:30.945255 10  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-09:49:30.945256 10           Options.random_access_max_buffer_size: 1048576
2025/05/13-09:49:30.945257 10                      Options.use_adaptive_mutex: 0
2025/05/13-09:49:30.945258 10                            Options.rate_limiter: (nil)
2025/05/13-09:49:30.945260 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-09:49:30.945261 10                       Options.wal_recovery_mode: 2
2025/05/13-09:49:30.945503 10                  Options.enable_thread_tracking: 0
2025/05/13-09:49:30.945506 10                  Options.enable_pipelined_write: 0
2025/05/13-09:49:30.945506 10                  Options.unordered_write: 0
2025/05/13-09:49:30.945507 10         Options.allow_concurrent_memtable_write: 1
2025/05/13-09:49:30.945508 10      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-09:49:30.945508 10             Options.write_thread_max_yield_usec: 100
2025/05/13-09:49:30.945509 10            Options.write_thread_slow_yield_usec: 3
2025/05/13-09:49:30.945509 10                               Options.row_cache: None
2025/05/13-09:49:30.945510 10                              Options.wal_filter: None
2025/05/13-09:49:30.945515 10             Options.avoid_flush_during_recovery: 0
2025/05/13-09:49:30.945515 10             Options.allow_ingest_behind: 0
2025/05/13-09:49:30.945516 10             Options.preserve_deletes: 0
2025/05/13-09:49:30.945516 10             Options.two_write_queues: 0
2025/05/13-09:49:30.945517 10             Options.manual_wal_flush: 0
2025/05/13-09:49:30.945517 10             Options.atomic_flush: 0
2025/05/13-09:49:30.945518 10             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-09:49:30.945518 10                 Options.persist_stats_to_disk: 0
2025/05/13-09:49:30.945519 10                 Options.write_dbid_to_manifest: 0
2025/05/13-09:49:30.945519 10                 Options.log_readahead_size: 0
2025/05/13-09:49:30.945520 10                 Options.file_checksum_gen_factory: Unknown
2025/05/13-09:49:30.945521 10                 Options.best_efforts_recovery: 0
2025/05/13-09:49:30.945521 10                Options.max_bgerror_resume_count: 2147483647
2025/05/13-09:49:30.945522 10            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-09:49:30.945522 10             Options.allow_data_in_errors: 0
2025/05/13-09:49:30.945523 10             Options.db_host_id: __hostname__
2025/05/13-09:49:30.945524 10             Options.max_background_jobs: 2
2025/05/13-09:49:30.945524 10             Options.max_background_compactions: -1
2025/05/13-09:49:30.945525 10             Options.max_subcompactions: 1
2025/05/13-09:49:30.945525 10             Options.avoid_flush_during_shutdown: 0
2025/05/13-09:49:30.945526 10           Options.writable_file_max_buffer_size: 1048576
2025/05/13-09:49:30.945526 10             Options.delayed_write_rate : 16777216
2025/05/13-09:49:30.945527 10             Options.max_total_wal_size: 0
2025/05/13-09:49:30.945527 10             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-09:49:30.945528 10                   Options.stats_dump_period_sec: 600
2025/05/13-09:49:30.945528 10                 Options.stats_persist_period_sec: 600
2025/05/13-09:49:30.945529 10                 Options.stats_history_buffer_size: 1048576
2025/05/13-09:49:30.945530 10                          Options.max_open_files: -1
2025/05/13-09:49:30.945530 10                          Options.bytes_per_sync: 0
2025/05/13-09:49:30.945531 10                      Options.wal_bytes_per_sync: 0
2025/05/13-09:49:30.945531 10                   Options.strict_bytes_per_sync: 0
2025/05/13-09:49:30.945532 10       Options.compaction_readahead_size: 0
2025/05/13-09:49:30.945532 10                  Options.max_background_flushes: 1
2025/05/13-09:49:30.945533 10 Compression algorithms supported:
2025/05/13-09:49:30.945534 10 	kZSTDNotFinalCompression supported: 1
2025/05/13-09:49:30.945535 10 	kZSTD supported: 1
2025/05/13-09:49:30.945536 10 	kXpressCompression supported: 0
2025/05/13-09:49:30.945536 10 	kLZ4HCCompression supported: 0
2025/05/13-09:49:30.945537 10 	kLZ4Compression supported: 0
2025/05/13-09:49:30.945537 10 	kBZip2Compression supported: 0
2025/05/13-09:49:30.945538 10 	kZlibCompression supported: 0
2025/05/13-09:49:30.945538 10 	kSnappyCompression supported: 0
2025/05/13-09:49:30.945542 10 Fast CRC32 supported: Supported on x86
2025/05/13-09:49:30.949706 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/05/13-09:49:30.952901 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/13-09:49:30.952907 10               Options.comparator: leveldb.BytewiseComparator
2025/05/13-09:49:30.952908 10           Options.merge_operator: None
2025/05/13-09:49:30.952909 10        Options.compaction_filter: None
2025/05/13-09:49:30.952909 10        Options.compaction_filter_factory: None
2025/05/13-09:49:30.952910 10  Options.sst_partitioner_factory: None
2025/05/13-09:49:30.952911 10         Options.memtable_factory: SkipListFactory
2025/05/13-09:49:30.952940 10            Options.table_factory: BlockBasedTable
2025/05/13-09:49:30.952959 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0eafff100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0eb009010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-09:49:30.952962 10        Options.write_buffer_size: 67108864
2025/05/13-09:49:30.952962 10  Options.max_write_buffer_number: 2
2025/05/13-09:49:30.952963 10        Options.compression[0]: NoCompression
2025/05/13-09:49:30.952964 10        Options.compression[1]: NoCompression
2025/05/13-09:49:30.952964 10        Options.compression[2]: ZSTD
2025/05/13-09:49:30.952965 10        Options.compression[3]: ZSTD
2025/05/13-09:49:30.952965 10        Options.compression[4]: ZSTD
2025/05/13-09:49:30.952966 10        Options.compression[5]: ZSTD
2025/05/13-09:49:30.952966 10        Options.compression[6]: ZSTD
2025/05/13-09:49:30.952967 10                  Options.bottommost_compression: Disabled
2025/05/13-09:49:30.952968 10       Options.prefix_extractor: nullptr
2025/05/13-09:49:30.952968 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-09:49:30.952969 10             Options.num_levels: 7
2025/05/13-09:49:30.952969 10        Options.min_write_buffer_number_to_merge: 1
2025/05/13-09:49:30.952970 10     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-09:49:30.952970 10     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-09:49:30.952971 10            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-09:49:30.952971 10                  Options.bottommost_compression_opts.level: 32767
2025/05/13-09:49:30.952972 10               Options.bottommost_compression_opts.strategy: 0
2025/05/13-09:49:30.952973 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-09:49:30.952973 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-09:49:30.952974 10         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-09:49:30.952974 10                  Options.bottommost_compression_opts.enabled: false
2025/05/13-09:49:30.952975 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-09:49:30.952975 10            Options.compression_opts.window_bits: -14
2025/05/13-09:49:30.952976 10                  Options.compression_opts.level: 32767
2025/05/13-09:49:30.952976 10               Options.compression_opts.strategy: 0
2025/05/13-09:49:30.952977 10         Options.compression_opts.max_dict_bytes: 0
2025/05/13-09:49:30.953171 10         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-09:49:30.953172 10         Options.compression_opts.parallel_threads: 1
2025/05/13-09:49:30.953173 10                  Options.compression_opts.enabled: false
2025/05/13-09:49:30.953174 10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-09:49:30.953175 10      Options.level0_file_num_compaction_trigger: 4
2025/05/13-09:49:30.953176 10          Options.level0_slowdown_writes_trigger: 20
2025/05/13-09:49:30.953176 10              Options.level0_stop_writes_trigger: 36
2025/05/13-09:49:30.953177 10                   Options.target_file_size_base: 67108864
2025/05/13-09:49:30.953177 10             Options.target_file_size_multiplier: 1
2025/05/13-09:49:30.953178 10                Options.max_bytes_for_level_base: 268435456
2025/05/13-09:49:30.953178 10 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-09:49:30.953179 10          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-09:49:30.953181 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-09:49:30.953181 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-09:49:30.953182 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-09:49:30.953183 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-09:49:30.953183 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-09:49:30.953184 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-09:49:30.953184 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-09:49:30.953185 10       Options.max_sequential_skip_in_iterations: 8
2025/05/13-09:49:30.953185 10                    Options.max_compaction_bytes: 1677721600
2025/05/13-09:49:30.953186 10                        Options.arena_block_size: 1048576
2025/05/13-09:49:30.953186 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-09:49:30.953187 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-09:49:30.953187 10       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-09:49:30.953188 10                Options.disable_auto_compactions: 0
2025/05/13-09:49:30.953189 10                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-09:49:30.953190 10                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-09:49:30.953191 10 Options.compaction_options_universal.size_ratio: 1
2025/05/13-09:49:30.953191 10 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-09:49:30.953192 10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-09:49:30.953192 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-09:49:30.953193 10 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-09:49:30.953193 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-09:49:30.953194 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-09:49:30.953195 10 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-09:49:30.953199 10                   Options.table_properties_collectors: 
2025/05/13-09:49:30.953200 10                   Options.inplace_update_support: 0
2025/05/13-09:49:30.953200 10                 Options.inplace_update_num_locks: 10000
2025/05/13-09:49:30.953201 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-09:49:30.953202 10               Options.memtable_whole_key_filtering: 0
2025/05/13-09:49:30.953202 10   Options.memtable_huge_page_size: 0
2025/05/13-09:49:30.953203 10                           Options.bloom_locality: 0
2025/05/13-09:49:30.953203 10                    Options.max_successive_merges: 0
2025/05/13-09:49:30.953204 10                Options.optimize_filters_for_hits: 0
2025/05/13-09:49:30.953205 10                Options.paranoid_file_checks: 0
2025/05/13-09:49:30.953205 10                Options.force_consistency_checks: 1
2025/05/13-09:49:30.953206 10                Options.report_bg_io_stats: 0
2025/05/13-09:49:30.953417 10                               Options.ttl: 2592000
2025/05/13-09:49:30.953420 10          Options.periodic_compaction_seconds: 0
2025/05/13-09:49:30.953421 10                       Options.enable_blob_files: false
2025/05/13-09:49:30.953422 10                           Options.min_blob_size: 0
2025/05/13-09:49:30.953423 10                          Options.blob_file_size: 268435456
2025/05/13-09:49:30.953423 10                   Options.blob_compression_type: NoCompression
2025/05/13-09:49:30.953424 10          Options.enable_blob_garbage_collection: false
2025/05/13-09:49:30.953424 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-09:49:30.953427 10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-09:49:30.953427 10          Options.blob_compaction_readahead_size: 0
2025/05/13-09:49:30.958898 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-09:49:30.958904 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2025/05/13-09:49:30.962463 10 [db/version_set.cc:4384] Creating manifest 14
2025/05/13-09:49:30.977061 10 EVENT_LOG_v1 {"time_micros": 1747129770977038, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/05/13-09:49:30.977068 10 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2025/05/13-09:49:30.984411 10 EVENT_LOG_v1 {"time_micros": 1747129770984386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747129770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9e448943-69f3-4fcb-ac84-9ebf23b470db", "db_session_id": "AH2UVPEXGT12BXLE8MX8", "orig_file_number": 15}}
2025/05/13-09:49:30.984633 10 [db/version_set.cc:4384] Creating manifest 16
2025/05/13-09:49:31.000354 10 EVENT_LOG_v1 {"time_micros": 1747129771000349, "job": 1, "event": "recovery_finished"}
2025/05/13-09:49:31.018839 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-09:49:31.019078 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fb0eb054000
2025/05/13-09:49:31.021036 10 DB pointer 0x7fb0eb038000
2025/05/13-09:49:31.021789 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-09:49:31.021797 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-09:59:31.023562 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-09:59:31.025084 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4289 writes, 4291 keys, 4288 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4289 writes, 0 syncs, 4289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4289 writes, 4291 keys, 4288 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 4289 writes, 0 syncs, 4289.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000692 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:09:31.025719 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:09:31.025766 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 9264 writes, 9266 keys, 9263 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9264 writes, 0 syncs, 9264.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4975 writes, 4975 keys, 4975 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 4975 writes, 0 syncs, 4975.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:19:31.026557 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:19:31.026623 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7181 writes, 7181 keys, 7181 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7181 writes, 0 syncs, 7181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:29:31.026963 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:29:31.026980 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7172 writes, 7172 keys, 7172 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7172 writes, 0 syncs, 7172.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:39:31.027191 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:39:31.027214 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7174 writes, 7174 keys, 7174 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7174 writes, 0 syncs, 7174.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:49:31.029024 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:49:31.030222 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4826 writes, 4826 keys, 4826 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 4826 writes, 0 syncs, 4826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:59:31.037824 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:59:31.039197 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7179 writes, 7179 keys, 7179 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7179 writes, 0 syncs, 7179.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.004482 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-11:09:31.039779 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-11:09:31.039866 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47980.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5184 writes, 5184 keys, 5184 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5184 writes, 0 syncs, 5184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-11:19:31.041167 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-11:19:31.042822 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4214 writes, 4214 keys, 4214 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 4214 writes, 0 syncs, 4214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
