2025/05/13-09:32:27.402899 16 RocksDB version: 6.27.3
2025/05/13-09:32:27.403426 16 Git sha 0
2025/05/13-09:32:27.403433 16 Compile date 2023-06-29 13:36:28
2025/05/13-09:32:27.403436 16 DB SUMMARY
2025/05/13-09:32:27.403437 16 DB Session ID:  QN3NBM8QHCEFF1AC801L
2025/05/13-09:32:27.404802 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/13-09:32:27.404811 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/05/13-09:32:27.404813 16                         Options.error_if_exists: 0
2025/05/13-09:32:27.404815 16                       Options.create_if_missing: 1
2025/05/13-09:32:27.404816 16                         Options.paranoid_checks: 1
2025/05/13-09:32:27.404817 16             Options.flush_verify_memtable_count: 1
2025/05/13-09:32:27.404818 16                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-09:32:27.404819 16                                     Options.env: 0x5e332e0
2025/05/13-09:32:27.404821 16                                      Options.fs: PosixFileSystem
2025/05/13-09:32:27.404822 16                                Options.info_log: 0x7f21ec64e140
2025/05/13-09:32:27.404823 16                Options.max_file_opening_threads: 16
2025/05/13-09:32:27.404824 16                              Options.statistics: (nil)
2025/05/13-09:32:27.404825 16                               Options.use_fsync: 0
2025/05/13-09:32:27.404826 16                       Options.max_log_file_size: 0
2025/05/13-09:32:27.404827 16                  Options.max_manifest_file_size: 1073741824
2025/05/13-09:32:27.404828 16                   Options.log_file_time_to_roll: 0
2025/05/13-09:32:27.404829 16                       Options.keep_log_file_num: 1000
2025/05/13-09:32:27.404830 16                    Options.recycle_log_file_num: 0
2025/05/13-09:32:27.404831 16                         Options.allow_fallocate: 1
2025/05/13-09:32:27.404832 16                        Options.allow_mmap_reads: 0
2025/05/13-09:32:27.404833 16                       Options.allow_mmap_writes: 0
2025/05/13-09:32:27.404834 16                        Options.use_direct_reads: 0
2025/05/13-09:32:27.404835 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-09:32:27.404836 16          Options.create_missing_column_families: 0
2025/05/13-09:32:27.404837 16                              Options.db_log_dir: 
2025/05/13-09:32:27.404838 16                                 Options.wal_dir: 
2025/05/13-09:32:27.404839 16                Options.table_cache_numshardbits: 6
2025/05/13-09:32:27.404840 16                         Options.WAL_ttl_seconds: 0
2025/05/13-09:32:27.404841 16                       Options.WAL_size_limit_MB: 0
2025/05/13-09:32:27.404842 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-09:32:27.404843 16             Options.manifest_preallocation_size: 4194304
2025/05/13-09:32:27.404844 16                     Options.is_fd_close_on_exec: 1
2025/05/13-09:32:27.404845 16                   Options.advise_random_on_open: 1
2025/05/13-09:32:27.404846 16                   Options.experimental_mempurge_threshold: 0.000000
2025/05/13-09:32:27.404851 16                    Options.db_write_buffer_size: 0
2025/05/13-09:32:27.404852 16                    Options.write_buffer_manager: 0x7f21ec60a280
2025/05/13-09:32:27.404853 16         Options.access_hint_on_compaction_start: 1
2025/05/13-09:32:27.404854 16  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-09:32:27.404855 16           Options.random_access_max_buffer_size: 1048576
2025/05/13-09:32:27.404856 16                      Options.use_adaptive_mutex: 0
2025/05/13-09:32:27.404856 16                            Options.rate_limiter: (nil)
2025/05/13-09:32:27.404858 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-09:32:27.404859 16                       Options.wal_recovery_mode: 2
2025/05/13-09:32:27.404860 16                  Options.enable_thread_tracking: 0
2025/05/13-09:32:27.404861 16                  Options.enable_pipelined_write: 0
2025/05/13-09:32:27.404862 16                  Options.unordered_write: 0
2025/05/13-09:32:27.405390 16         Options.allow_concurrent_memtable_write: 1
2025/05/13-09:32:27.405396 16      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-09:32:27.405397 16             Options.write_thread_max_yield_usec: 100
2025/05/13-09:32:27.405398 16            Options.write_thread_slow_yield_usec: 3
2025/05/13-09:32:27.405399 16                               Options.row_cache: None
2025/05/13-09:32:27.405400 16                              Options.wal_filter: None
2025/05/13-09:32:27.405402 16             Options.avoid_flush_during_recovery: 0
2025/05/13-09:32:27.405403 16             Options.allow_ingest_behind: 0
2025/05/13-09:32:27.405404 16             Options.preserve_deletes: 0
2025/05/13-09:32:27.405405 16             Options.two_write_queues: 0
2025/05/13-09:32:27.405406 16             Options.manual_wal_flush: 0
2025/05/13-09:32:27.405407 16             Options.atomic_flush: 0
2025/05/13-09:32:27.405408 16             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-09:32:27.405409 16                 Options.persist_stats_to_disk: 0
2025/05/13-09:32:27.405410 16                 Options.write_dbid_to_manifest: 0
2025/05/13-09:32:27.405411 16                 Options.log_readahead_size: 0
2025/05/13-09:32:27.405412 16                 Options.file_checksum_gen_factory: Unknown
2025/05/13-09:32:27.405413 16                 Options.best_efforts_recovery: 0
2025/05/13-09:32:27.405414 16                Options.max_bgerror_resume_count: 2147483647
2025/05/13-09:32:27.405415 16            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-09:32:27.405416 16             Options.allow_data_in_errors: 0
2025/05/13-09:32:27.405417 16             Options.db_host_id: __hostname__
2025/05/13-09:32:27.405418 16             Options.max_background_jobs: 2
2025/05/13-09:32:27.405419 16             Options.max_background_compactions: -1
2025/05/13-09:32:27.405420 16             Options.max_subcompactions: 1
2025/05/13-09:32:27.405421 16             Options.avoid_flush_during_shutdown: 0
2025/05/13-09:32:27.405422 16           Options.writable_file_max_buffer_size: 1048576
2025/05/13-09:32:27.405423 16             Options.delayed_write_rate : 16777216
2025/05/13-09:32:27.405424 16             Options.max_total_wal_size: 0
2025/05/13-09:32:27.405425 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-09:32:27.405426 16                   Options.stats_dump_period_sec: 600
2025/05/13-09:32:27.405427 16                 Options.stats_persist_period_sec: 600
2025/05/13-09:32:27.405428 16                 Options.stats_history_buffer_size: 1048576
2025/05/13-09:32:27.405429 16                          Options.max_open_files: -1
2025/05/13-09:32:27.405431 16                          Options.bytes_per_sync: 0
2025/05/13-09:32:27.405432 16                      Options.wal_bytes_per_sync: 0
2025/05/13-09:32:27.405433 16                   Options.strict_bytes_per_sync: 0
2025/05/13-09:32:27.405433 16       Options.compaction_readahead_size: 0
2025/05/13-09:32:27.405434 16                  Options.max_background_flushes: 1
2025/05/13-09:32:27.405435 16 Compression algorithms supported:
2025/05/13-09:32:27.405437 16 	kZSTDNotFinalCompression supported: 1
2025/05/13-09:32:27.405439 16 	kZSTD supported: 1
2025/05/13-09:32:27.405440 16 	kXpressCompression supported: 0
2025/05/13-09:32:27.405442 16 	kLZ4HCCompression supported: 0
2025/05/13-09:32:27.405443 16 	kLZ4Compression supported: 0
2025/05/13-09:32:27.405444 16 	kBZip2Compression supported: 0
2025/05/13-09:32:27.405445 16 	kZlibCompression supported: 0
2025/05/13-09:32:27.405446 16 	kSnappyCompression supported: 0
2025/05/13-09:32:27.405456 16 Fast CRC32 supported: Supported on x86
2025/05/13-09:32:27.416472 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/05/13-09:32:27.434144 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/05/13-09:32:27.435492 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/13-09:32:27.435507 16               Options.comparator: leveldb.BytewiseComparator
2025/05/13-09:32:27.435842 16           Options.merge_operator: None
2025/05/13-09:32:27.435845 16        Options.compaction_filter: None
2025/05/13-09:32:27.435846 16        Options.compaction_filter_factory: None
2025/05/13-09:32:27.435847 16  Options.sst_partitioner_factory: None
2025/05/13-09:32:27.435849 16         Options.memtable_factory: SkipListFactory
2025/05/13-09:32:27.435850 16            Options.table_factory: BlockBasedTable
2025/05/13-09:32:27.435880 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21ec6dc180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f21ec60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-09:32:27.435884 16        Options.write_buffer_size: 67108864
2025/05/13-09:32:27.435885 16  Options.max_write_buffer_number: 2
2025/05/13-09:32:27.435886 16        Options.compression[0]: NoCompression
2025/05/13-09:32:27.435887 16        Options.compression[1]: NoCompression
2025/05/13-09:32:27.435888 16        Options.compression[2]: ZSTD
2025/05/13-09:32:27.435889 16        Options.compression[3]: ZSTD
2025/05/13-09:32:27.435890 16        Options.compression[4]: ZSTD
2025/05/13-09:32:27.435891 16        Options.compression[5]: ZSTD
2025/05/13-09:32:27.435892 16        Options.compression[6]: ZSTD
2025/05/13-09:32:27.435893 16                  Options.bottommost_compression: Disabled
2025/05/13-09:32:27.435894 16       Options.prefix_extractor: nullptr
2025/05/13-09:32:27.435895 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-09:32:27.435896 16             Options.num_levels: 7
2025/05/13-09:32:27.435897 16        Options.min_write_buffer_number_to_merge: 1
2025/05/13-09:32:27.435898 16     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-09:32:27.435899 16     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-09:32:27.435900 16            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-09:32:27.435901 16                  Options.bottommost_compression_opts.level: 32767
2025/05/13-09:32:27.435901 16               Options.bottommost_compression_opts.strategy: 0
2025/05/13-09:32:27.435902 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-09:32:27.435903 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-09:32:27.435904 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-09:32:27.435905 16                  Options.bottommost_compression_opts.enabled: false
2025/05/13-09:32:27.435907 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-09:32:27.435908 16            Options.compression_opts.window_bits: -14
2025/05/13-09:32:27.435908 16                  Options.compression_opts.level: 32767
2025/05/13-09:32:27.435909 16               Options.compression_opts.strategy: 0
2025/05/13-09:32:27.435910 16         Options.compression_opts.max_dict_bytes: 0
2025/05/13-09:32:27.435911 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-09:32:27.435912 16         Options.compression_opts.parallel_threads: 1
2025/05/13-09:32:27.436179 16                  Options.compression_opts.enabled: false
2025/05/13-09:32:27.436189 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-09:32:27.436191 16      Options.level0_file_num_compaction_trigger: 4
2025/05/13-09:32:27.436193 16          Options.level0_slowdown_writes_trigger: 20
2025/05/13-09:32:27.436195 16              Options.level0_stop_writes_trigger: 36
2025/05/13-09:32:27.436197 16                   Options.target_file_size_base: 67108864
2025/05/13-09:32:27.436199 16             Options.target_file_size_multiplier: 1
2025/05/13-09:32:27.436201 16                Options.max_bytes_for_level_base: 268435456
2025/05/13-09:32:27.436203 16 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-09:32:27.436205 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-09:32:27.436211 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-09:32:27.436213 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-09:32:27.436215 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-09:32:27.436217 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-09:32:27.436219 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-09:32:27.436221 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-09:32:27.436222 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-09:32:27.436224 16       Options.max_sequential_skip_in_iterations: 8
2025/05/13-09:32:27.436226 16                    Options.max_compaction_bytes: 1677721600
2025/05/13-09:32:27.436228 16                        Options.arena_block_size: 1048576
2025/05/13-09:32:27.436230 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-09:32:27.436232 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-09:32:27.436234 16       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-09:32:27.436236 16                Options.disable_auto_compactions: 0
2025/05/13-09:32:27.436240 16                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-09:32:27.436243 16                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-09:32:27.436245 16 Options.compaction_options_universal.size_ratio: 1
2025/05/13-09:32:27.436247 16 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-09:32:27.436249 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-09:32:27.436250 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-09:32:27.436281 16 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-09:32:27.436286 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-09:32:27.436289 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-09:32:27.436291 16 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-09:32:27.436310 16                   Options.table_properties_collectors: 
2025/05/13-09:32:27.436313 16                   Options.inplace_update_support: 0
2025/05/13-09:32:27.436315 16                 Options.inplace_update_num_locks: 10000
2025/05/13-09:32:27.436317 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-09:32:27.436323 16               Options.memtable_whole_key_filtering: 0
2025/05/13-09:32:27.436325 16   Options.memtable_huge_page_size: 0
2025/05/13-09:32:27.436327 16                           Options.bloom_locality: 0
2025/05/13-09:32:27.436329 16                    Options.max_successive_merges: 0
2025/05/13-09:32:27.436330 16                Options.optimize_filters_for_hits: 0
2025/05/13-09:32:27.436332 16                Options.paranoid_file_checks: 0
2025/05/13-09:32:27.436334 16                Options.force_consistency_checks: 1
2025/05/13-09:32:27.436336 16                Options.report_bg_io_stats: 0
2025/05/13-09:32:27.436338 16                               Options.ttl: 2592000
2025/05/13-09:32:27.436339 16          Options.periodic_compaction_seconds: 0
2025/05/13-09:32:27.436655 16                       Options.enable_blob_files: false
2025/05/13-09:32:27.436666 16                           Options.min_blob_size: 0
2025/05/13-09:32:27.436670 16                          Options.blob_file_size: 268435456
2025/05/13-09:32:27.436671 16                   Options.blob_compression_type: NoCompression
2025/05/13-09:32:27.436673 16          Options.enable_blob_garbage_collection: false
2025/05/13-09:32:27.436674 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-09:32:27.436676 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-09:32:27.436677 16          Options.blob_compaction_readahead_size: 0
2025/05/13-09:32:27.440288 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-09:32:27.440302 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/05/13-09:32:27.444584 16 [db/version_set.cc:4384] Creating manifest 4
2025/05/13-09:32:27.481366 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f21ec655380
2025/05/13-09:32:27.483041 16 DB pointer 0x7f21ec63c800
2025/05/13-09:32:30.483585 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-09:32:30.483598 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f21ec60a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-09:35:19.218889 7 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/05/13-09:35:19.222719 7 [db/db_impl/db_impl.cc:685] Shutdown complete
