2025/05/14-04:10:21.146888 16 RocksDB version: 6.27.3
2025/05/14-04:10:21.147286 16 Git sha 0
2025/05/14-04:10:21.147293 16 Compile date 2023-06-29 13:36:28
2025/05/14-04:10:21.147295 16 DB SUMMARY
2025/05/14-04:10:21.147297 16 DB Session ID:  Z8JHQTL901DSQ4AI6D6S
2025/05/14-04:10:21.148770 16 CURRENT file:  CURRENT
2025/05/14-04:10:21.148775 16 IDENTITY file:  IDENTITY
2025/05/14-04:10:21.150433 16 MANIFEST file:  MANIFEST-000020 size: 205 Bytes
2025/05/14-04:10:21.150440 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000019.sst 
2025/05/14-04:10:21.150442 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000021.log size: 197286 ; 
2025/05/14-04:10:21.150445 16                         Options.error_if_exists: 0
2025/05/14-04:10:21.150447 16                       Options.create_if_missing: 1
2025/05/14-04:10:21.150448 16                         Options.paranoid_checks: 1
2025/05/14-04:10:21.150449 16             Options.flush_verify_memtable_count: 1
2025/05/14-04:10:21.150451 16                               Options.track_and_verify_wals_in_manifest: 0
2025/05/14-04:10:21.150452 16                                     Options.env: 0x5e332e0
2025/05/14-04:10:21.150454 16                                      Options.fs: PosixFileSystem
2025/05/14-04:10:21.150455 16                                Options.info_log: 0x7f2785a4e140
2025/05/14-04:10:21.150457 16                Options.max_file_opening_threads: 16
2025/05/14-04:10:21.150458 16                              Options.statistics: (nil)
2025/05/14-04:10:21.150459 16                               Options.use_fsync: 0
2025/05/14-04:10:21.150461 16                       Options.max_log_file_size: 0
2025/05/14-04:10:21.150462 16                  Options.max_manifest_file_size: 1073741824
2025/05/14-04:10:21.150463 16                   Options.log_file_time_to_roll: 0
2025/05/14-04:10:21.150465 16                       Options.keep_log_file_num: 1000
2025/05/14-04:10:21.150466 16                    Options.recycle_log_file_num: 0
2025/05/14-04:10:21.150467 16                         Options.allow_fallocate: 1
2025/05/14-04:10:21.150468 16                        Options.allow_mmap_reads: 0
2025/05/14-04:10:21.150469 16                       Options.allow_mmap_writes: 0
2025/05/14-04:10:21.150470 16                        Options.use_direct_reads: 0
2025/05/14-04:10:21.150471 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/14-04:10:21.150472 16          Options.create_missing_column_families: 0
2025/05/14-04:10:21.150472 16                              Options.db_log_dir: 
2025/05/14-04:10:21.150474 16                                 Options.wal_dir: 
2025/05/14-04:10:21.150475 16                Options.table_cache_numshardbits: 6
2025/05/14-04:10:21.150476 16                         Options.WAL_ttl_seconds: 0
2025/05/14-04:10:21.150477 16                       Options.WAL_size_limit_MB: 0
2025/05/14-04:10:21.150477 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/14-04:10:21.150478 16             Options.manifest_preallocation_size: 4194304
2025/05/14-04:10:21.150479 16                     Options.is_fd_close_on_exec: 1
2025/05/14-04:10:21.150480 16                   Options.advise_random_on_open: 1
2025/05/14-04:10:21.150481 16                   Options.experimental_mempurge_threshold: 0.000000
2025/05/14-04:10:21.150484 16                    Options.db_write_buffer_size: 0
2025/05/14-04:10:21.150485 16                    Options.write_buffer_manager: 0x7f2785a04280
2025/05/14-04:10:21.150487 16         Options.access_hint_on_compaction_start: 1
2025/05/14-04:10:21.150488 16  Options.new_table_reader_for_compaction_inputs: 0
2025/05/14-04:10:21.150489 16           Options.random_access_max_buffer_size: 1048576
2025/05/14-04:10:21.150490 16                      Options.use_adaptive_mutex: 0
2025/05/14-04:10:21.150491 16                            Options.rate_limiter: (nil)
2025/05/14-04:10:21.150492 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/14-04:10:21.150493 16                       Options.wal_recovery_mode: 2
2025/05/14-04:10:21.150494 16                  Options.enable_thread_tracking: 0
2025/05/14-04:10:21.151312 16                  Options.enable_pipelined_write: 0
2025/05/14-04:10:21.151318 16                  Options.unordered_write: 0
2025/05/14-04:10:21.151319 16         Options.allow_concurrent_memtable_write: 1
2025/05/14-04:10:21.151320 16      Options.enable_write_thread_adaptive_yield: 1
2025/05/14-04:10:21.151321 16             Options.write_thread_max_yield_usec: 100
2025/05/14-04:10:21.151322 16            Options.write_thread_slow_yield_usec: 3
2025/05/14-04:10:21.151324 16                               Options.row_cache: None
2025/05/14-04:10:21.151324 16                              Options.wal_filter: None
2025/05/14-04:10:21.151326 16             Options.avoid_flush_during_recovery: 0
2025/05/14-04:10:21.151327 16             Options.allow_ingest_behind: 0
2025/05/14-04:10:21.151328 16             Options.preserve_deletes: 0
2025/05/14-04:10:21.151329 16             Options.two_write_queues: 0
2025/05/14-04:10:21.151330 16             Options.manual_wal_flush: 0
2025/05/14-04:10:21.151331 16             Options.atomic_flush: 0
2025/05/14-04:10:21.151332 16             Options.avoid_unnecessary_blocking_io: 0
2025/05/14-04:10:21.151333 16                 Options.persist_stats_to_disk: 0
2025/05/14-04:10:21.151334 16                 Options.write_dbid_to_manifest: 0
2025/05/14-04:10:21.151335 16                 Options.log_readahead_size: 0
2025/05/14-04:10:21.151336 16                 Options.file_checksum_gen_factory: Unknown
2025/05/14-04:10:21.151338 16                 Options.best_efforts_recovery: 0
2025/05/14-04:10:21.151339 16                Options.max_bgerror_resume_count: 2147483647
2025/05/14-04:10:21.151340 16            Options.bgerror_resume_retry_interval: 1000000
2025/05/14-04:10:21.151341 16             Options.allow_data_in_errors: 0
2025/05/14-04:10:21.151342 16             Options.db_host_id: __hostname__
2025/05/14-04:10:21.151344 16             Options.max_background_jobs: 2
2025/05/14-04:10:21.151345 16             Options.max_background_compactions: -1
2025/05/14-04:10:21.151346 16             Options.max_subcompactions: 1
2025/05/14-04:10:21.151348 16             Options.avoid_flush_during_shutdown: 0
2025/05/14-04:10:21.151349 16           Options.writable_file_max_buffer_size: 1048576
2025/05/14-04:10:21.151350 16             Options.delayed_write_rate : 16777216
2025/05/14-04:10:21.151351 16             Options.max_total_wal_size: 0
2025/05/14-04:10:21.151352 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/14-04:10:21.151354 16                   Options.stats_dump_period_sec: 600
2025/05/14-04:10:21.151355 16                 Options.stats_persist_period_sec: 600
2025/05/14-04:10:21.151356 16                 Options.stats_history_buffer_size: 1048576
2025/05/14-04:10:21.151357 16                          Options.max_open_files: -1
2025/05/14-04:10:21.151358 16                          Options.bytes_per_sync: 0
2025/05/14-04:10:21.151359 16                      Options.wal_bytes_per_sync: 0
2025/05/14-04:10:21.151360 16                   Options.strict_bytes_per_sync: 0
2025/05/14-04:10:21.151361 16       Options.compaction_readahead_size: 0
2025/05/14-04:10:21.151362 16                  Options.max_background_flushes: 1
2025/05/14-04:10:21.151363 16 Compression algorithms supported:
2025/05/14-04:10:21.151365 16 	kZSTDNotFinalCompression supported: 1
2025/05/14-04:10:21.151367 16 	kZSTD supported: 1
2025/05/14-04:10:21.151368 16 	kXpressCompression supported: 0
2025/05/14-04:10:21.151369 16 	kLZ4HCCompression supported: 0
2025/05/14-04:10:21.151370 16 	kLZ4Compression supported: 0
2025/05/14-04:10:21.151372 16 	kBZip2Compression supported: 0
2025/05/14-04:10:21.151373 16 	kZlibCompression supported: 0
2025/05/14-04:10:21.151374 16 	kSnappyCompression supported: 0
2025/05/14-04:10:21.151381 16 Fast CRC32 supported: Supported on x86
2025/05/14-04:10:21.155567 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000020
2025/05/14-04:10:21.157573 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/14-04:10:21.157580 16               Options.comparator: leveldb.BytewiseComparator
2025/05/14-04:10:21.157582 16           Options.merge_operator: None
2025/05/14-04:10:21.157584 16        Options.compaction_filter: None
2025/05/14-04:10:21.157586 16        Options.compaction_filter_factory: None
2025/05/14-04:10:21.157587 16  Options.sst_partitioner_factory: None
2025/05/14-04:10:21.157588 16         Options.memtable_factory: SkipListFactory
2025/05/14-04:10:21.157590 16            Options.table_factory: BlockBasedTable
2025/05/14-04:10:21.157612 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2785ada840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2785a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/14-04:10:21.157616 16        Options.write_buffer_size: 67108864
2025/05/14-04:10:21.157617 16  Options.max_write_buffer_number: 2
2025/05/14-04:10:21.157619 16        Options.compression[0]: NoCompression
2025/05/14-04:10:21.157620 16        Options.compression[1]: NoCompression
2025/05/14-04:10:21.157621 16        Options.compression[2]: ZSTD
2025/05/14-04:10:21.157623 16        Options.compression[3]: ZSTD
2025/05/14-04:10:21.157623 16        Options.compression[4]: ZSTD
2025/05/14-04:10:21.157625 16        Options.compression[5]: ZSTD
2025/05/14-04:10:21.157626 16        Options.compression[6]: ZSTD
2025/05/14-04:10:21.157627 16                  Options.bottommost_compression: Disabled
2025/05/14-04:10:21.157628 16       Options.prefix_extractor: nullptr
2025/05/14-04:10:21.157629 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/14-04:10:21.157630 16             Options.num_levels: 7
2025/05/14-04:10:21.157631 16        Options.min_write_buffer_number_to_merge: 1
2025/05/14-04:10:21.157633 16     Options.max_write_buffer_number_to_maintain: 0
2025/05/14-04:10:21.157634 16     Options.max_write_buffer_size_to_maintain: 0
2025/05/14-04:10:21.157636 16            Options.bottommost_compression_opts.window_bits: -14
2025/05/14-04:10:21.157637 16                  Options.bottommost_compression_opts.level: 32767
2025/05/14-04:10:21.157639 16               Options.bottommost_compression_opts.strategy: 0
2025/05/14-04:10:21.157641 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/14-04:10:21.157642 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/14-04:10:21.157644 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/14-04:10:21.157646 16                  Options.bottommost_compression_opts.enabled: false
2025/05/14-04:10:21.157647 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/14-04:10:21.157649 16            Options.compression_opts.window_bits: -14
2025/05/14-04:10:21.157651 16                  Options.compression_opts.level: 32767
2025/05/14-04:10:21.157652 16               Options.compression_opts.strategy: 0
2025/05/14-04:10:21.157654 16         Options.compression_opts.max_dict_bytes: 0
2025/05/14-04:10:21.157865 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/14-04:10:21.157871 16         Options.compression_opts.parallel_threads: 1
2025/05/14-04:10:21.157873 16                  Options.compression_opts.enabled: false
2025/05/14-04:10:21.157875 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/14-04:10:21.157877 16      Options.level0_file_num_compaction_trigger: 4
2025/05/14-04:10:21.157878 16          Options.level0_slowdown_writes_trigger: 20
2025/05/14-04:10:21.157880 16              Options.level0_stop_writes_trigger: 36
2025/05/14-04:10:21.157881 16                   Options.target_file_size_base: 67108864
2025/05/14-04:10:21.157883 16             Options.target_file_size_multiplier: 1
2025/05/14-04:10:21.157884 16                Options.max_bytes_for_level_base: 268435456
2025/05/14-04:10:21.157886 16 Options.level_compaction_dynamic_level_bytes: 0
2025/05/14-04:10:21.157887 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/14-04:10:21.157891 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/14-04:10:21.157893 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/14-04:10:21.157895 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/14-04:10:21.157896 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/14-04:10:21.157897 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/14-04:10:21.157899 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/14-04:10:21.157900 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/14-04:10:21.157902 16       Options.max_sequential_skip_in_iterations: 8
2025/05/14-04:10:21.157903 16                    Options.max_compaction_bytes: 1677721600
2025/05/14-04:10:21.157905 16                        Options.arena_block_size: 1048576
2025/05/14-04:10:21.157906 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/14-04:10:21.157908 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/14-04:10:21.157909 16       Options.rate_limit_delay_max_milliseconds: 100
2025/05/14-04:10:21.157911 16                Options.disable_auto_compactions: 0
2025/05/14-04:10:21.157914 16                        Options.compaction_style: kCompactionStyleLevel
2025/05/14-04:10:21.157916 16                          Options.compaction_pri: kMinOverlappingRatio
2025/05/14-04:10:21.157917 16 Options.compaction_options_universal.size_ratio: 1
2025/05/14-04:10:21.157919 16 Options.compaction_options_universal.min_merge_width: 2
2025/05/14-04:10:21.157920 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/14-04:10:21.157921 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/14-04:10:21.157923 16 Options.compaction_options_universal.compression_size_percent: -1
2025/05/14-04:10:21.157924 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/14-04:10:21.157926 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/14-04:10:21.157927 16 Options.compaction_options_fifo.allow_compaction: 0
2025/05/14-04:10:21.157932 16                   Options.table_properties_collectors: 
2025/05/14-04:10:21.157933 16                   Options.inplace_update_support: 0
2025/05/14-04:10:21.157935 16                 Options.inplace_update_num_locks: 10000
2025/05/14-04:10:21.157936 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/14-04:10:21.157938 16               Options.memtable_whole_key_filtering: 0
2025/05/14-04:10:21.157940 16   Options.memtable_huge_page_size: 0
2025/05/14-04:10:21.157941 16                           Options.bloom_locality: 0
2025/05/14-04:10:21.157943 16                    Options.max_successive_merges: 0
2025/05/14-04:10:21.157944 16                Options.optimize_filters_for_hits: 0
2025/05/14-04:10:21.157946 16                Options.paranoid_file_checks: 0
2025/05/14-04:10:21.157947 16                Options.force_consistency_checks: 1
2025/05/14-04:10:21.157948 16                Options.report_bg_io_stats: 0
2025/05/14-04:10:21.158177 16                               Options.ttl: 2592000
2025/05/14-04:10:21.158182 16          Options.periodic_compaction_seconds: 0
2025/05/14-04:10:21.158184 16                       Options.enable_blob_files: false
2025/05/14-04:10:21.158186 16                           Options.min_blob_size: 0
2025/05/14-04:10:21.158187 16                          Options.blob_file_size: 268435456
2025/05/14-04:10:21.158189 16                   Options.blob_compression_type: NoCompression
2025/05/14-04:10:21.158190 16          Options.enable_blob_garbage_collection: false
2025/05/14-04:10:21.158192 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/14-04:10:21.158195 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/14-04:10:21.158197 16          Options.blob_compaction_readahead_size: 0
2025/05/14-04:10:21.167274 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 52733, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/14-04:10:21.167287 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 16
2025/05/14-04:10:21.170202 16 [db/version_set.cc:4384] Creating manifest 24
2025/05/14-04:10:21.183177 16 EVENT_LOG_v1 {"time_micros": 1747195821183167, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/05/14-04:10:21.183186 16 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2025/05/14-04:10:21.195171 16 EVENT_LOG_v1 {"time_micros": 1747195821195137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 89291, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 88255, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111680, "raw_average_key_size": 51, "raw_value_size": 55268, "raw_average_value_size": 25, "num_data_blocks": 2, "num_entries": 2164, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747195821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d6dfb32-b947-47e0-bae7-ea0e87dd3978", "db_session_id": "Z8JHQTL901DSQ4AI6D6S", "orig_file_number": 25}}
2025/05/14-04:10:21.195381 16 [db/version_set.cc:4384] Creating manifest 26
2025/05/14-04:10:21.210483 16 EVENT_LOG_v1 {"time_micros": 1747195821210474, "job": 1, "event": "recovery_finished"}
2025/05/14-04:10:21.226710 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-04:10:21.226878 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2785a55380
2025/05/14-04:10:21.227932 16 DB pointer 0x7f2785a3c800
2025/05/14-04:10:24.228263 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/14-04:10:24.228283 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 30 writes, 30 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 30 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    2.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2785a04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.58 KB,0.000301003%)

** File Read Latency Histogram By Level [default] **
2025/05/14-04:14:34.525497 53 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/05/14-04:14:34.531797 53 [db/db_impl/db_impl.cc:685] Shutdown complete
