2025/05/13-09:49:31.028640 10 RocksDB version: 6.27.3
2025/05/13-09:49:31.029079 10 Git sha 0
2025/05/13-09:49:31.029088 10 Compile date 2023-06-29 13:36:28
2025/05/13-09:49:31.029091 10 DB SUMMARY
2025/05/13-09:49:31.029093 10 DB Session ID:  AH2UVPEXGT12BXLE8MX9
2025/05/13-09:49:31.030892 10 CURRENT file:  CURRENT
2025/05/13-09:49:31.030895 10 IDENTITY file:  IDENTITY
2025/05/13-09:49:31.031397 10 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2025/05/13-09:49:31.031403 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/13-09:49:31.031405 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 0 ; 
2025/05/13-09:49:31.031407 10                         Options.error_if_exists: 0
2025/05/13-09:49:31.031408 10                       Options.create_if_missing: 1
2025/05/13-09:49:31.031409 10                         Options.paranoid_checks: 1
2025/05/13-09:49:31.031410 10             Options.flush_verify_memtable_count: 1
2025/05/13-09:49:31.031411 10                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-09:49:31.031412 10                                     Options.env: 0x5e332e0
2025/05/13-09:49:31.031413 10                                      Options.fs: PosixFileSystem
2025/05/13-09:49:31.031414 10                                Options.info_log: 0x7fb0eb04d140
2025/05/13-09:49:31.031415 10                Options.max_file_opening_threads: 16
2025/05/13-09:49:31.031416 10                              Options.statistics: (nil)
2025/05/13-09:49:31.031417 10                               Options.use_fsync: 0
2025/05/13-09:49:31.031418 10                       Options.max_log_file_size: 0
2025/05/13-09:49:31.031419 10                  Options.max_manifest_file_size: 1073741824
2025/05/13-09:49:31.031420 10                   Options.log_file_time_to_roll: 0
2025/05/13-09:49:31.031420 10                       Options.keep_log_file_num: 1000
2025/05/13-09:49:31.031421 10                    Options.recycle_log_file_num: 0
2025/05/13-09:49:31.031422 10                         Options.allow_fallocate: 1
2025/05/13-09:49:31.031423 10                        Options.allow_mmap_reads: 0
2025/05/13-09:49:31.031424 10                       Options.allow_mmap_writes: 0
2025/05/13-09:49:31.031425 10                        Options.use_direct_reads: 0
2025/05/13-09:49:31.031426 10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-09:49:31.031426 10          Options.create_missing_column_families: 0
2025/05/13-09:49:31.031427 10                              Options.db_log_dir: 
2025/05/13-09:49:31.031428 10                                 Options.wal_dir: 
2025/05/13-09:49:31.031429 10                Options.table_cache_numshardbits: 6
2025/05/13-09:49:31.031430 10                         Options.WAL_ttl_seconds: 0
2025/05/13-09:49:31.031431 10                       Options.WAL_size_limit_MB: 0
2025/05/13-09:49:31.031431 10                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-09:49:31.031432 10             Options.manifest_preallocation_size: 4194304
2025/05/13-09:49:31.031433 10                     Options.is_fd_close_on_exec: 1
2025/05/13-09:49:31.031434 10                   Options.advise_random_on_open: 1
2025/05/13-09:49:31.031435 10                   Options.experimental_mempurge_threshold: 0.000000
2025/05/13-09:49:31.031438 10                    Options.db_write_buffer_size: 0
2025/05/13-09:49:31.031439 10                    Options.write_buffer_manager: 0x7fb0eb009280
2025/05/13-09:49:31.031440 10         Options.access_hint_on_compaction_start: 1
2025/05/13-09:49:31.031441 10  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-09:49:31.031441 10           Options.random_access_max_buffer_size: 1048576
2025/05/13-09:49:31.031442 10                      Options.use_adaptive_mutex: 0
2025/05/13-09:49:31.031443 10                            Options.rate_limiter: (nil)
2025/05/13-09:49:31.031444 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-09:49:31.031445 10                       Options.wal_recovery_mode: 2
2025/05/13-09:49:31.031446 10                  Options.enable_thread_tracking: 0
2025/05/13-09:49:31.031924 10                  Options.enable_pipelined_write: 0
2025/05/13-09:49:31.031928 10                  Options.unordered_write: 0
2025/05/13-09:49:31.031929 10         Options.allow_concurrent_memtable_write: 1
2025/05/13-09:49:31.031930 10      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-09:49:31.031931 10             Options.write_thread_max_yield_usec: 100
2025/05/13-09:49:31.031932 10            Options.write_thread_slow_yield_usec: 3
2025/05/13-09:49:31.031933 10                               Options.row_cache: None
2025/05/13-09:49:31.031933 10                              Options.wal_filter: None
2025/05/13-09:49:31.031935 10             Options.avoid_flush_during_recovery: 0
2025/05/13-09:49:31.031935 10             Options.allow_ingest_behind: 0
2025/05/13-09:49:31.031936 10             Options.preserve_deletes: 0
2025/05/13-09:49:31.031937 10             Options.two_write_queues: 0
2025/05/13-09:49:31.031938 10             Options.manual_wal_flush: 0
2025/05/13-09:49:31.031939 10             Options.atomic_flush: 0
2025/05/13-09:49:31.031940 10             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-09:49:31.031940 10                 Options.persist_stats_to_disk: 0
2025/05/13-09:49:31.031941 10                 Options.write_dbid_to_manifest: 0
2025/05/13-09:49:31.031942 10                 Options.log_readahead_size: 0
2025/05/13-09:49:31.031943 10                 Options.file_checksum_gen_factory: Unknown
2025/05/13-09:49:31.031944 10                 Options.best_efforts_recovery: 0
2025/05/13-09:49:31.031945 10                Options.max_bgerror_resume_count: 2147483647
2025/05/13-09:49:31.031946 10            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-09:49:31.031947 10             Options.allow_data_in_errors: 0
2025/05/13-09:49:31.031947 10             Options.db_host_id: __hostname__
2025/05/13-09:49:31.031948 10             Options.max_background_jobs: 2
2025/05/13-09:49:31.031949 10             Options.max_background_compactions: -1
2025/05/13-09:49:31.031950 10             Options.max_subcompactions: 1
2025/05/13-09:49:31.031951 10             Options.avoid_flush_during_shutdown: 0
2025/05/13-09:49:31.031952 10           Options.writable_file_max_buffer_size: 1048576
2025/05/13-09:49:31.031953 10             Options.delayed_write_rate : 16777216
2025/05/13-09:49:31.031953 10             Options.max_total_wal_size: 0
2025/05/13-09:49:31.031954 10             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-09:49:31.031955 10                   Options.stats_dump_period_sec: 600
2025/05/13-09:49:31.031956 10                 Options.stats_persist_period_sec: 600
2025/05/13-09:49:31.031957 10                 Options.stats_history_buffer_size: 1048576
2025/05/13-09:49:31.031958 10                          Options.max_open_files: -1
2025/05/13-09:49:31.031959 10                          Options.bytes_per_sync: 0
2025/05/13-09:49:31.031959 10                      Options.wal_bytes_per_sync: 0
2025/05/13-09:49:31.031960 10                   Options.strict_bytes_per_sync: 0
2025/05/13-09:49:31.031961 10       Options.compaction_readahead_size: 0
2025/05/13-09:49:31.031962 10                  Options.max_background_flushes: 1
2025/05/13-09:49:31.031963 10 Compression algorithms supported:
2025/05/13-09:49:31.031964 10 	kZSTDNotFinalCompression supported: 1
2025/05/13-09:49:31.031966 10 	kZSTD supported: 1
2025/05/13-09:49:31.031967 10 	kXpressCompression supported: 0
2025/05/13-09:49:31.031968 10 	kLZ4HCCompression supported: 0
2025/05/13-09:49:31.031969 10 	kLZ4Compression supported: 0
2025/05/13-09:49:31.031970 10 	kBZip2Compression supported: 0
2025/05/13-09:49:31.031971 10 	kZlibCompression supported: 0
2025/05/13-09:49:31.031971 10 	kSnappyCompression supported: 0
2025/05/13-09:49:31.031978 10 Fast CRC32 supported: Supported on x86
2025/05/13-09:49:31.036658 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2025/05/13-09:49:31.037876 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/13-09:49:31.038079 10               Options.comparator: leveldb.BytewiseComparator
2025/05/13-09:49:31.038080 10           Options.merge_operator: None
2025/05/13-09:49:31.038081 10        Options.compaction_filter: None
2025/05/13-09:49:31.038082 10        Options.compaction_filter_factory: None
2025/05/13-09:49:31.038082 10  Options.sst_partitioner_factory: None
2025/05/13-09:49:31.038083 10         Options.memtable_factory: SkipListFactory
2025/05/13-09:49:31.038084 10            Options.table_factory: BlockBasedTable
2025/05/13-09:49:31.038100 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0eafff680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0eb009010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-09:49:31.038102 10        Options.write_buffer_size: 67108864
2025/05/13-09:49:31.038103 10  Options.max_write_buffer_number: 2
2025/05/13-09:49:31.038103 10        Options.compression[0]: NoCompression
2025/05/13-09:49:31.038104 10        Options.compression[1]: NoCompression
2025/05/13-09:49:31.038105 10        Options.compression[2]: ZSTD
2025/05/13-09:49:31.038105 10        Options.compression[3]: ZSTD
2025/05/13-09:49:31.038106 10        Options.compression[4]: ZSTD
2025/05/13-09:49:31.038106 10        Options.compression[5]: ZSTD
2025/05/13-09:49:31.038107 10        Options.compression[6]: ZSTD
2025/05/13-09:49:31.038107 10                  Options.bottommost_compression: Disabled
2025/05/13-09:49:31.038108 10       Options.prefix_extractor: nullptr
2025/05/13-09:49:31.038108 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-09:49:31.038109 10             Options.num_levels: 7
2025/05/13-09:49:31.038110 10        Options.min_write_buffer_number_to_merge: 1
2025/05/13-09:49:31.038110 10     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-09:49:31.038111 10     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-09:49:31.038111 10            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-09:49:31.038112 10                  Options.bottommost_compression_opts.level: 32767
2025/05/13-09:49:31.038112 10               Options.bottommost_compression_opts.strategy: 0
2025/05/13-09:49:31.038113 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-09:49:31.038113 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-09:49:31.038114 10         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-09:49:31.038114 10                  Options.bottommost_compression_opts.enabled: false
2025/05/13-09:49:31.038115 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-09:49:31.038116 10            Options.compression_opts.window_bits: -14
2025/05/13-09:49:31.038116 10                  Options.compression_opts.level: 32767
2025/05/13-09:49:31.038117 10               Options.compression_opts.strategy: 0
2025/05/13-09:49:31.038117 10         Options.compression_opts.max_dict_bytes: 0
2025/05/13-09:49:31.038118 10         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-09:49:31.038309 10         Options.compression_opts.parallel_threads: 1
2025/05/13-09:49:31.038311 10                  Options.compression_opts.enabled: false
2025/05/13-09:49:31.038312 10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-09:49:31.038312 10      Options.level0_file_num_compaction_trigger: 4
2025/05/13-09:49:31.038313 10          Options.level0_slowdown_writes_trigger: 20
2025/05/13-09:49:31.038314 10              Options.level0_stop_writes_trigger: 36
2025/05/13-09:49:31.038314 10                   Options.target_file_size_base: 67108864
2025/05/13-09:49:31.038315 10             Options.target_file_size_multiplier: 1
2025/05/13-09:49:31.038315 10                Options.max_bytes_for_level_base: 268435456
2025/05/13-09:49:31.038316 10 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-09:49:31.038316 10          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-09:49:31.038318 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-09:49:31.038319 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-09:49:31.038319 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-09:49:31.038320 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-09:49:31.038321 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-09:49:31.038321 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-09:49:31.038322 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-09:49:31.038322 10       Options.max_sequential_skip_in_iterations: 8
2025/05/13-09:49:31.038323 10                    Options.max_compaction_bytes: 1677721600
2025/05/13-09:49:31.038323 10                        Options.arena_block_size: 1048576
2025/05/13-09:49:31.038324 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-09:49:31.038324 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-09:49:31.038325 10       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-09:49:31.038326 10                Options.disable_auto_compactions: 0
2025/05/13-09:49:31.038327 10                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-09:49:31.038328 10                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-09:49:31.038328 10 Options.compaction_options_universal.size_ratio: 1
2025/05/13-09:49:31.038329 10 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-09:49:31.038329 10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-09:49:31.038330 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-09:49:31.038331 10 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-09:49:31.038331 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-09:49:31.038332 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-09:49:31.038332 10 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-09:49:31.038345 10                   Options.table_properties_collectors: 
2025/05/13-09:49:31.038347 10                   Options.inplace_update_support: 0
2025/05/13-09:49:31.038348 10                 Options.inplace_update_num_locks: 10000
2025/05/13-09:49:31.038349 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-09:49:31.038350 10               Options.memtable_whole_key_filtering: 0
2025/05/13-09:49:31.038351 10   Options.memtable_huge_page_size: 0
2025/05/13-09:49:31.038351 10                           Options.bloom_locality: 0
2025/05/13-09:49:31.038352 10                    Options.max_successive_merges: 0
2025/05/13-09:49:31.038352 10                Options.optimize_filters_for_hits: 0
2025/05/13-09:49:31.038353 10                Options.paranoid_file_checks: 0
2025/05/13-09:49:31.038354 10                Options.force_consistency_checks: 1
2025/05/13-09:49:31.038354 10                Options.report_bg_io_stats: 0
2025/05/13-09:49:31.038355 10                               Options.ttl: 2592000
2025/05/13-09:49:31.038615 10          Options.periodic_compaction_seconds: 0
2025/05/13-09:49:31.038619 10                       Options.enable_blob_files: false
2025/05/13-09:49:31.038621 10                           Options.min_blob_size: 0
2025/05/13-09:49:31.038622 10                          Options.blob_file_size: 268435456
2025/05/13-09:49:31.038623 10                   Options.blob_compression_type: NoCompression
2025/05/13-09:49:31.038624 10          Options.enable_blob_garbage_collection: false
2025/05/13-09:49:31.038625 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-09:49:31.038627 10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-09:49:31.038629 10          Options.blob_compaction_readahead_size: 0
2025/05/13-09:49:31.042415 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-09:49:31.042424 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2025/05/13-09:49:31.045407 10 [db/version_set.cc:4384] Creating manifest 13
2025/05/13-09:49:31.058706 10 EVENT_LOG_v1 {"time_micros": 1747129771058700, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/05/13-09:49:31.058713 10 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2025/05/13-09:49:31.059935 10 [db/version_set.cc:4384] Creating manifest 14
2025/05/13-09:49:31.075704 10 EVENT_LOG_v1 {"time_micros": 1747129771075695, "job": 1, "event": "recovery_finished"}
2025/05/13-09:49:31.100878 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-09:49:31.101124 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fb0eb054380
2025/05/13-09:49:31.102267 10 DB pointer 0x7fb0eb03b800
2025/05/13-09:49:34.103252 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-09:49:34.103284 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-09:59:34.103586 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-09:59:34.104016 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 4322 writes, 4322 keys, 4321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4322 writes, 0 syncs, 4322.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4322 writes, 4322 keys, 4321 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 4322 writes, 0 syncs, 4322.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000692 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:09:34.104295 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:09:34.105058 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 9299 writes, 9299 keys, 9298 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9299 writes, 0 syncs, 9299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4977 writes, 4977 keys, 4977 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 4977 writes, 0 syncs, 4977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:19:34.105667 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:19:34.106761 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7179 writes, 7179 keys, 7179 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7179 writes, 0 syncs, 7179.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:29:34.107469 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:29:34.109207 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23650.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7172 writes, 7172 keys, 7172 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7172 writes, 0 syncs, 7172.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:39:34.110177 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:39:34.111714 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7176 writes, 7176 keys, 7176 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7176 writes, 0 syncs, 7176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:49:34.112628 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:49:34.112662 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35653.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4827 writes, 4827 keys, 4827 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 4827 writes, 0 syncs, 4827.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.000235 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-10:59:34.113468 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-10:59:34.113501 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7176 writes, 7176 keys, 7176 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7176 writes, 0 syncs, 7176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.004482 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-11:09:34.114142 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-11:09:34.114186 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 48K writes, 48K keys, 48K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5186 writes, 5186 keys, 5185 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 5186 writes, 0 syncs, 5186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-11:19:34.114943 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-11:19:34.115945 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4212 writes, 4212 keys, 4212 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 4212 writes, 0 syncs, 4212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0eb009010#7 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 0.000147 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
