2025/05/13-09:37:01.820971 7 RocksDB version: 6.27.3
2025/05/13-09:37:01.821258 7 Git sha 0
2025/05/13-09:37:01.821259 7 Compile date 2023-06-29 13:36:28
2025/05/13-09:37:01.821260 7 DB SUMMARY
2025/05/13-09:37:01.821261 7 DB Session ID:  IIIG96U861V3LR1E0KHM
2025/05/13-09:37:01.822565 7 CURRENT file:  CURRENT
2025/05/13-09:37:01.822567 7 IDENTITY file:  IDENTITY
2025/05/13-09:37:01.822924 7 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2025/05/13-09:37:01.822927 7 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/13-09:37:01.822928 7 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/05/13-09:37:01.822929 7                         Options.error_if_exists: 0
2025/05/13-09:37:01.822930 7                       Options.create_if_missing: 1
2025/05/13-09:37:01.822930 7                         Options.paranoid_checks: 1
2025/05/13-09:37:01.822931 7             Options.flush_verify_memtable_count: 1
2025/05/13-09:37:01.822932 7                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-09:37:01.822932 7                                     Options.env: 0x5e332e0
2025/05/13-09:37:01.822933 7                                      Options.fs: PosixFileSystem
2025/05/13-09:37:01.822934 7                                Options.info_log: 0x7f37d8cdf7d0
2025/05/13-09:37:01.822935 7                Options.max_file_opening_threads: 16
2025/05/13-09:37:01.822935 7                              Options.statistics: (nil)
2025/05/13-09:37:01.822936 7                               Options.use_fsync: 0
2025/05/13-09:37:01.822937 7                       Options.max_log_file_size: 0
2025/05/13-09:37:01.822937 7                  Options.max_manifest_file_size: 1073741824
2025/05/13-09:37:01.822938 7                   Options.log_file_time_to_roll: 0
2025/05/13-09:37:01.822938 7                       Options.keep_log_file_num: 1000
2025/05/13-09:37:01.822939 7                    Options.recycle_log_file_num: 0
2025/05/13-09:37:01.822940 7                         Options.allow_fallocate: 1
2025/05/13-09:37:01.822940 7                        Options.allow_mmap_reads: 0
2025/05/13-09:37:01.822941 7                       Options.allow_mmap_writes: 0
2025/05/13-09:37:01.822941 7                        Options.use_direct_reads: 0
2025/05/13-09:37:01.822942 7                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-09:37:01.822942 7          Options.create_missing_column_families: 0
2025/05/13-09:37:01.822943 7                              Options.db_log_dir: 
2025/05/13-09:37:01.822943 7                                 Options.wal_dir: 
2025/05/13-09:37:01.822944 7                Options.table_cache_numshardbits: 6
2025/05/13-09:37:01.822945 7                         Options.WAL_ttl_seconds: 0
2025/05/13-09:37:01.822945 7                       Options.WAL_size_limit_MB: 0
2025/05/13-09:37:01.822946 7                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-09:37:01.822946 7             Options.manifest_preallocation_size: 4194304
2025/05/13-09:37:01.822947 7                     Options.is_fd_close_on_exec: 1
2025/05/13-09:37:01.822947 7                   Options.advise_random_on_open: 1
2025/05/13-09:37:01.822948 7                   Options.experimental_mempurge_threshold: 0.000000
2025/05/13-09:37:01.822951 7                    Options.db_write_buffer_size: 0
2025/05/13-09:37:01.822951 7                    Options.write_buffer_manager: 0x7f37d8cb7040
2025/05/13-09:37:01.822952 7         Options.access_hint_on_compaction_start: 1
2025/05/13-09:37:01.822953 7  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-09:37:01.822953 7           Options.random_access_max_buffer_size: 1048576
2025/05/13-09:37:01.822954 7                      Options.use_adaptive_mutex: 0
2025/05/13-09:37:01.822954 7                            Options.rate_limiter: (nil)
2025/05/13-09:37:01.822955 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-09:37:01.822956 7                       Options.wal_recovery_mode: 2
2025/05/13-09:37:01.822956 7                  Options.enable_thread_tracking: 0
2025/05/13-09:37:01.823470 7                  Options.enable_pipelined_write: 0
2025/05/13-09:37:01.823471 7                  Options.unordered_write: 0
2025/05/13-09:37:01.823472 7         Options.allow_concurrent_memtable_write: 1
2025/05/13-09:37:01.823473 7      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-09:37:01.823474 7             Options.write_thread_max_yield_usec: 100
2025/05/13-09:37:01.823475 7            Options.write_thread_slow_yield_usec: 3
2025/05/13-09:37:01.823475 7                               Options.row_cache: None
2025/05/13-09:37:01.823476 7                              Options.wal_filter: None
2025/05/13-09:37:01.823477 7             Options.avoid_flush_during_recovery: 0
2025/05/13-09:37:01.823478 7             Options.allow_ingest_behind: 0
2025/05/13-09:37:01.823478 7             Options.preserve_deletes: 0
2025/05/13-09:37:01.823479 7             Options.two_write_queues: 0
2025/05/13-09:37:01.823479 7             Options.manual_wal_flush: 0
2025/05/13-09:37:01.823480 7             Options.atomic_flush: 0
2025/05/13-09:37:01.823480 7             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-09:37:01.823481 7                 Options.persist_stats_to_disk: 0
2025/05/13-09:37:01.823481 7                 Options.write_dbid_to_manifest: 0
2025/05/13-09:37:01.823482 7                 Options.log_readahead_size: 0
2025/05/13-09:37:01.823483 7                 Options.file_checksum_gen_factory: Unknown
2025/05/13-09:37:01.823483 7                 Options.best_efforts_recovery: 0
2025/05/13-09:37:01.823484 7                Options.max_bgerror_resume_count: 2147483647
2025/05/13-09:37:01.823484 7            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-09:37:01.823485 7             Options.allow_data_in_errors: 0
2025/05/13-09:37:01.823485 7             Options.db_host_id: __hostname__
2025/05/13-09:37:01.823486 7             Options.max_background_jobs: 2
2025/05/13-09:37:01.823487 7             Options.max_background_compactions: -1
2025/05/13-09:37:01.823487 7             Options.max_subcompactions: 1
2025/05/13-09:37:01.823488 7             Options.avoid_flush_during_shutdown: 0
2025/05/13-09:37:01.823488 7           Options.writable_file_max_buffer_size: 1048576
2025/05/13-09:37:01.823489 7             Options.delayed_write_rate : 16777216
2025/05/13-09:37:01.823489 7             Options.max_total_wal_size: 0
2025/05/13-09:37:01.823490 7             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-09:37:01.823490 7                   Options.stats_dump_period_sec: 600
2025/05/13-09:37:01.823491 7                 Options.stats_persist_period_sec: 600
2025/05/13-09:37:01.823491 7                 Options.stats_history_buffer_size: 1048576
2025/05/13-09:37:01.823492 7                          Options.max_open_files: -1
2025/05/13-09:37:01.823493 7                          Options.bytes_per_sync: 0
2025/05/13-09:37:01.823493 7                      Options.wal_bytes_per_sync: 0
2025/05/13-09:37:01.823494 7                   Options.strict_bytes_per_sync: 0
2025/05/13-09:37:01.823494 7       Options.compaction_readahead_size: 0
2025/05/13-09:37:01.823495 7                  Options.max_background_flushes: 1
2025/05/13-09:37:01.823495 7 Compression algorithms supported:
2025/05/13-09:37:01.823496 7 	kZSTDNotFinalCompression supported: 1
2025/05/13-09:37:01.823498 7 	kZSTD supported: 1
2025/05/13-09:37:01.823498 7 	kXpressCompression supported: 0
2025/05/13-09:37:01.823499 7 	kLZ4HCCompression supported: 0
2025/05/13-09:37:01.823499 7 	kLZ4Compression supported: 0
2025/05/13-09:37:01.823500 7 	kBZip2Compression supported: 0
2025/05/13-09:37:01.823500 7 	kZlibCompression supported: 0
2025/05/13-09:37:01.823501 7 	kSnappyCompression supported: 0
2025/05/13-09:37:01.823505 7 Fast CRC32 supported: Supported on x86
2025/05/13-09:37:01.826971 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/13-09:37:01.827962 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/13-09:37:01.827965 7               Options.comparator: leveldb.BytewiseComparator
2025/05/13-09:37:01.828124 7           Options.merge_operator: None
2025/05/13-09:37:01.828126 7        Options.compaction_filter: None
2025/05/13-09:37:01.828127 7        Options.compaction_filter_factory: None
2025/05/13-09:37:01.828127 7  Options.sst_partitioner_factory: None
2025/05/13-09:37:01.828128 7         Options.memtable_factory: SkipListFactory
2025/05/13-09:37:01.828129 7            Options.table_factory: BlockBasedTable
2025/05/13-09:37:01.828154 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37d8d42e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37d8cb6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-09:37:01.828157 7        Options.write_buffer_size: 67108864
2025/05/13-09:37:01.828158 7  Options.max_write_buffer_number: 2
2025/05/13-09:37:01.828158 7        Options.compression[0]: NoCompression
2025/05/13-09:37:01.828159 7        Options.compression[1]: NoCompression
2025/05/13-09:37:01.828160 7        Options.compression[2]: ZSTD
2025/05/13-09:37:01.828160 7        Options.compression[3]: ZSTD
2025/05/13-09:37:01.828161 7        Options.compression[4]: ZSTD
2025/05/13-09:37:01.828161 7        Options.compression[5]: ZSTD
2025/05/13-09:37:01.828162 7        Options.compression[6]: ZSTD
2025/05/13-09:37:01.828162 7                  Options.bottommost_compression: Disabled
2025/05/13-09:37:01.828163 7       Options.prefix_extractor: nullptr
2025/05/13-09:37:01.828163 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-09:37:01.828164 7             Options.num_levels: 7
2025/05/13-09:37:01.828165 7        Options.min_write_buffer_number_to_merge: 1
2025/05/13-09:37:01.828165 7     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-09:37:01.828166 7     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-09:37:01.828166 7            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-09:37:01.828167 7                  Options.bottommost_compression_opts.level: 32767
2025/05/13-09:37:01.828168 7               Options.bottommost_compression_opts.strategy: 0
2025/05/13-09:37:01.828168 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-09:37:01.828169 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-09:37:01.828169 7         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-09:37:01.828170 7                  Options.bottommost_compression_opts.enabled: false
2025/05/13-09:37:01.828171 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-09:37:01.828171 7            Options.compression_opts.window_bits: -14
2025/05/13-09:37:01.828172 7                  Options.compression_opts.level: 32767
2025/05/13-09:37:01.828172 7               Options.compression_opts.strategy: 0
2025/05/13-09:37:01.828173 7         Options.compression_opts.max_dict_bytes: 0
2025/05/13-09:37:01.828173 7         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-09:37:01.828174 7         Options.compression_opts.parallel_threads: 1
2025/05/13-09:37:01.828315 7                  Options.compression_opts.enabled: false
2025/05/13-09:37:01.828316 7         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-09:37:01.828317 7      Options.level0_file_num_compaction_trigger: 4
2025/05/13-09:37:01.828318 7          Options.level0_slowdown_writes_trigger: 20
2025/05/13-09:37:01.828319 7              Options.level0_stop_writes_trigger: 36
2025/05/13-09:37:01.828320 7                   Options.target_file_size_base: 67108864
2025/05/13-09:37:01.828320 7             Options.target_file_size_multiplier: 1
2025/05/13-09:37:01.828321 7                Options.max_bytes_for_level_base: 268435456
2025/05/13-09:37:01.828322 7 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-09:37:01.828322 7          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-09:37:01.828324 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-09:37:01.828325 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-09:37:01.828325 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-09:37:01.828326 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-09:37:01.828327 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-09:37:01.828327 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-09:37:01.828328 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-09:37:01.828328 7       Options.max_sequential_skip_in_iterations: 8
2025/05/13-09:37:01.828329 7                    Options.max_compaction_bytes: 1677721600
2025/05/13-09:37:01.828329 7                        Options.arena_block_size: 1048576
2025/05/13-09:37:01.828330 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-09:37:01.828330 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-09:37:01.828331 7       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-09:37:01.828332 7                Options.disable_auto_compactions: 0
2025/05/13-09:37:01.828333 7                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-09:37:01.828334 7                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-09:37:01.828335 7 Options.compaction_options_universal.size_ratio: 1
2025/05/13-09:37:01.828335 7 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-09:37:01.828336 7 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-09:37:01.828336 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-09:37:01.828337 7 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-09:37:01.828338 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-09:37:01.828338 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-09:37:01.828339 7 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-09:37:01.828344 7                   Options.table_properties_collectors: 
2025/05/13-09:37:01.828345 7                   Options.inplace_update_support: 0
2025/05/13-09:37:01.828345 7                 Options.inplace_update_num_locks: 10000
2025/05/13-09:37:01.828346 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-09:37:01.828347 7               Options.memtable_whole_key_filtering: 0
2025/05/13-09:37:01.828347 7   Options.memtable_huge_page_size: 0
2025/05/13-09:37:01.828348 7                           Options.bloom_locality: 0
2025/05/13-09:37:01.828348 7                    Options.max_successive_merges: 0
2025/05/13-09:37:01.828349 7                Options.optimize_filters_for_hits: 0
2025/05/13-09:37:01.828350 7                Options.paranoid_file_checks: 0
2025/05/13-09:37:01.828350 7                Options.force_consistency_checks: 1
2025/05/13-09:37:01.828351 7                Options.report_bg_io_stats: 0
2025/05/13-09:37:01.828351 7                               Options.ttl: 2592000
2025/05/13-09:37:01.828352 7          Options.periodic_compaction_seconds: 0
2025/05/13-09:37:01.828352 7                       Options.enable_blob_files: false
2025/05/13-09:37:01.828522 7                           Options.min_blob_size: 0
2025/05/13-09:37:01.828523 7                          Options.blob_file_size: 268435456
2025/05/13-09:37:01.828524 7                   Options.blob_compression_type: NoCompression
2025/05/13-09:37:01.828525 7          Options.enable_blob_garbage_collection: false
2025/05/13-09:37:01.828526 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-09:37:01.828527 7 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-09:37:01.828528 7          Options.blob_compaction_readahead_size: 0
2025/05/13-09:37:01.830955 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/13-09:37:01.830967 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/05/13-09:37:01.833846 7 [db/version_set.cc:4384] Creating manifest 8
2025/05/13-09:37:01.845384 7 EVENT_LOG_v1 {"time_micros": 1747129021845376, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/05/13-09:37:01.845393 7 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/05/13-09:37:01.846463 7 [db/version_set.cc:4384] Creating manifest 9
2025/05/13-09:37:01.858142 7 EVENT_LOG_v1 {"time_micros": 1747129021858137, "job": 1, "event": "recovery_finished"}
2025/05/13-09:37:01.871917 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-09:37:01.872070 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f37d8d70380
2025/05/13-09:37:01.873260 7 DB pointer 0x7f37d8cf0400
2025/05/13-09:37:04.873629 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/05/13-09:37:04.873644 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37d8cb6dd0#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/13-09:44:43.481529 65 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/05/13-09:44:43.486028 65 [db/db_impl/db_impl.cc:685] Shutdown complete
